<!DOCTYPE html>
<html>
	<head>
	<title>Canciones Favoritas</title>
	<link rel="shortcut icon" href="logo.jpg">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News Cycle">

	<meta name= "keywords" content="arte,Taylor Swift,Musica">
	<meta name= "description" content="Esta página está dedicada a fangirlear con las canciones y el universo de Taylor Swift>
	<meta name= "author" content="Belén Humbert">
	</head>
	<body>
		<center><div>
		<img src="1.jpg" width="400"></img>
		<img><img src="3.jpg" width="400"></img>
		<img src="2.jpg" width="400"></img>
		</div></center>
		<center>
		<h2 id="element-two"><b>En este apartado voy a dejarte una lista con mis 15 canciones preferidas de Taylor</b></h2></center>

		<ul id="element-one" class="Canciones Favoritas">
		 	<li><a href='https://www.youtube.com/watch?v=BZ-rLBkUZf4'>All Too Well 10 Minute Version</a></li>
		 	<li><a href= 'https://www.youtube.com/watch?v=FhPLQVlUiNQ'>Getaway Car</a></li>
		 	<li><a href= 'https://www.youtube.com/watch?v=K-a8s8OLBSE'>Cardigan</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=IdneKLhsWOQ'>Wildest Dreams</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=-BjZmE2gtdo'>Lover</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=8xg3vE8Ie_E'>Love Story</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=osdoLjUNFnA'>Exile</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=VuNIsY6JdUw'>You Belong With Me</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=-CmadmM5cOk'>Style</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=7Gbg6Z70J7E'>You're On Your Own, Kid</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=LAzLTY_V6rM'>Don´t Blame Me</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=iFX6_9h7th0'>The Great War</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=tCXGJQYZ9JA'>Delicate</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=5UMCrq-bBCg'>I Bed You Think About Me</a></li>
		 	<li><a href='https://www.youtube.com/watch?v=QUwxKWT6m7U'>Back To December</a></li>
		 </ul>
		 <br>
		 <br>

	<section class="buttons">
      <a href="https://www.facebook.com/TaylorSwift" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/taylorswift/" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/taylorswift" class="fa fa-youtube"></a>
      <a href="https://www.taylorswift.com/" class="fa fa-user"></a>
    </section>
	</body>

	<style>
	#element-two {
	font-size: 1.6em;
    font-family: Josefin Sans;
  	color: #525b84;
  	margin-left: 20px;
  	margin-right: 20px;
	}

	#element-one{
	font-size: 1.1em;
    font-family: News Cycle;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
	}

	body {
  	background-color: #ac9eb8;
  	margin-left: 20px;
  	margin-right: 20px;
  	margin-top: 10px;
  	margin-bottom: 10px; 
	}


	ul {
	list-style: none;
	padding: 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	text-decoration: none
	}

	.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #525b84;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
}

.buttons a:hover {
  transform: scale(1.2);

</style>
</html>